import tkinter as tk
from tkinter import messagebox

# User data (for demo purposes)
users = {
    "admin": {"password": "admin123", "role": "Administrator"},
    "user": {"password": "user123", "role": "User"}
}

class ModernAdminApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Ayosoft Modern Admin Panel")
        self.root.geometry("600x400")

        self.show_login()

    def show_login(self):
        self.clear_frame()
        self.login_frame = tk.Frame(self.root)
        self.login_frame.pack(pady=50)

        tk.Label(self.login_frame, text="Username").grid(row=0, column=0, pady=5)
        tk.Label(self.login_frame, text="Password").grid(row=1, column=0, pady=5)

        self.username_entry = tk.Entry(self.login_frame)
        self.password_entry = tk.Entry(self.login_frame, show='*')

        self.username_entry.grid(row=0, column=1, pady=5)
        self.password_entry.grid(row=1, column=1, pady=5)

        tk.Button(self.login_frame, text="Login", command=self.authenticate).grid(row=2, column=0, columnspan=2, pady=10)

    def authenticate(self):
        username = self.username_entry.get()
        password = self.password_entry.get()
        user = users.get(username)

        if user and user["password"] == password:
            self.show_dashboard(user["role"], username)
        else:
            messagebox.showerror("Login Failed", "Invalid credentials!")

    def show_dashboard(self, role, username):
        self.clear_frame()
        self.dashboard_frame = tk.Frame(self.root)
        self.dashboard_frame.pack(fill=tk.BOTH, expand=True)

        welcome_label = tk.Label(self.dashboard_frame, text=f"Welcome, {username} ({role})", font=("Helvetica", 16))
        welcome_label.pack(pady=10)

        # Example admin controls
        if role == "Administrator":
            tk.Button(self.dashboard_frame, text="User Management", width=20).pack(pady=5)
            tk.Button(self.dashboard_frame, text="System Settings", width=20).pack(pady=5)

        # Common controls
        tk.Button(self.dashboard_frame, text="View Logs", width=20).pack(pady=5)
        tk.Button(self.dashboard_frame, text="Logout", command=self.show_login).pack(pady=20)

    def clear_frame(self):
        for widget in self.root.winfo_children():
            widget.destroy()

# Run the app
if __name__ == "__main__":
    root = tk.Tk()
    app = ModernAdminApp(root)
    root.mainloop()
